<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/style.css" rel="stylesheet" type="text/css" />
  <title>Sobre</title>
</head>

<body>
  <header class="headerBiografia" style="background-image:url(src/images/camilo4.jpg)">
    <div class="container">
      <nav>
        <a href="index.html"><img src="./src/images/logo.png" alt="logo" class="logo"></a>
        <ul class="ul">
          <a href="index.html">Home</a>
          <a href="sorteio.html">Game</a>
          <a href="sobre.html" class="btn">Sobre</a>
          <div class="close-icon" onclick="closeMenu()">
            <i class="fa fa-times-circle" aria-hidden="true"></i>
          </div>
        </ul>
        <div class="menu-icon" onclick="openMenu()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </nav>
    </div>
    <section class="banner">
      <div class="banner-text">
        <h1>Biografia</h1>
        <p><b>Camilo Castelo Branco</b></p>
      </div>
    </section>
  </header>
  <main class="mainBiografia">
    <div class="container">
    <div class="containerBiografia">
          
    <section class="SobrePoeta">
            
      <h2 class="h2SubTitulo">Sobre o poeta</h2>
             <div class="paragrafo">
              <p>Camilo Castelo Branco nasceu em Lisboa, no Largo do Carmo, a 16 de Março de<br>
        1825. Oriundo de uma família da aristocracia de província com distante<br>
        ascendência cristã-nova, era filho de Manuel Joaquim Botelho Castelo Branco,<br>
        nascido na casa dos Correia Botelho em São Dinis, Vila Real, a 17 de Agosto de<br>
        1778, e que teve uma vida errante entre Vila Real, Viseu e Lisboa, onde faleceu<br>
        a 22 de Dezembro de 1890, tomado de amores por Jacinta Rosa do Espírito<br>
        Santo Ferreira.<br>
        <br></p>
                
                  <figure class="SobrePoetaImg1">
                  <img src="src/images/camilo3.png"  >
                    </figure>
                
                <br>
              
        <p>Camilo foi assim perfilhado por seu pai em 1829, como “filho de mãe incógnita”.<br>
        Ficou órfão de mãe quando tinha um ano de idade e de pai aos dez anos, o que<br>
        lhe criou um caráter de eterna insatisfação com a vida. Foi recolhido por uma tia<br>
        de Vila Real e, depois, por uma irmã mais velha, Carolina Rita Botelho Castelo<br>
        Branco, nascida em Lisboa, Socorro, a 24 de Março de 1821, em Vilarinho de<br>
        Samardã, em 1839, recebendo uma educação irregular através de dois Padres<br>
        de província.<br></p>
        
        <br><br>
               <p>Na adolescência, formou-se lendo os clássicos portugueses e latinos e literatura<br>
        eclesiástica e contatando a vida ao ar livre transmontana.<br></p>
        <br><br>
               <p>Com apenas 16 anos (18 de Agosto de 1841), casa-se em Ribeira de Pena,<br>
        Salvador, com Joaquina Pereira de França (Gondomar, São Cosme, 23 de<br>
        Novembro de 1826 - Ribeira de Pena, Friúme, 25 de Setembro de 1847), filha de<br>
        lavradores, Sebastião Martins dos Santos, de Gondomar, São Cosme, e Maria<br>
        Pereira de França, e instala-se em Friúme. O casamento precoce parece ter<br>
        resultado de uma mera paixão juvenil e não resistiu muito tempo. No ano<br>
        seguinte, prepara-se para ingressar na universidade, indo estudar com o Padre<br>
        Manuel da Lixa, em Granja Velha.<br></p>
        <br><br>
               <p>O seu caráter instável, irrequieto e irreverente leva-o a amores tumultuosos<br>
        (Patrícia Emília do Carmo de Barros (Vila Real, 1826 - 15 de Fevereiro de 1885),<br>
        filha de Luís Moreira da Fonseca e de sua mulher Maria José Rodrigues, e a<br>
        Freira Isabel Cândida).<br></p>
        <br><br>
               <p>Ainda a viver com Patrícia Emília do Carmo de Barros, Camilo publicou n'O<br>
        Nacional correspondências contra José Cabral Teixeira de Morais, Governador<br>
        Civil de Vila Real, com quem colaborava como amanuense.<br></p>
        <br><br>
               <p>Esse posto, segundo alguns biógrafos, surge a convite após a sua participação na<br>
        Revolta da Maria da Fonte, em 1846, em que terá combatido ao lado da<br>
        guerrilha Miguelista.<br></p>
        <br><br>
               <p>Devido a esta desavença, é espancado pelo “Olhos-de-Boi”, capanga do<br>
        Governador Civil.<br></p>
        <br><br>
               <p>As suas irreverentes correspondências jornalísticas valeram-lhe, em 1848, nova<br>
        agressão a cargo de Caçadores.<br></p>
        <br><br>
               <p>Camilo abandona Patrícia nesse mesmo ano, fugindo para casa da irmã,<br>
        residente agora em Covas do Douro.<br>
        Tenta então, no Porto, o curso de Medicina, que não conclui, optando depois<br>
        por Direito. A partir de 1848, faz uma vida de boêmia repleta de paixões,<br>
        repartindo o seu tempo entre os cafés e os salões burgueses e dedicando-se<br>
        entretanto ao jornalismo. Em 1850, toma parte na polêmica entre Alexandre<br>
        Herculano e o clero, publicando o opúsculo O Clero e o Sr. Alexandre Herculano,<br>
        defesa que desagradou a Herculano.<br></p>
        <br><br>
               <p>Apaixona-se por Ana Augusta Vieira Plácido e, quando esta se casa, em 1850,<br>
        tem uma crise de misticismo, chegando a frequentar o seminário, que abandona<br>
        em 1852.<br></p>
        <br><br>
               <p>Ana Plácido tornara-se mulher do negociante Manuel Pinheiro Alves, um<br>
        brasileiro que o inspira como personagem em algumas das suas novelas, muitas<br>
        vezes com caráter depreciativo. Camilo seduz e rapta Ana Plácido. <br>
        Depois de
        algum tempo a monte, são capturados e julgados pelas autoridades. Naquela<br>
        época, o caso emocionou a opinião pública, pelo seu conteúdo tipicamente<br>
        romântico de amor contrariado, à revelia das convenções e imposições sociais.<br>
        Foram ambos enviados para a Cadeia da Relação, no Porto, onde Camilo<br>
        conheceu e fez amizade com o famoso salteador Zé do Telhado. Com base nesta<br>
        experiência, escreveu Memórias do Cárcere. Depois de absolvidos do crime de<br>
        adultério pelo Juiz José Maria de Almeida Teixeira de Queirós (pai de José Maria<br>
        de Eça de Queirós), Camilo e Ana Plácido passaram a viver juntos, contando ele<br>
        38 anos de idade.<br></p>
        <br><br>
               <p>Entretanto, Ana Plácido tem um filho, supostamente gerado pelo seu antigo<br>
        marido, que foi seguido por mais dois de Camilo. Com uma família tão<br>
        numerosa para sustentar, Camilo começa a escrever a um ritmo alucinante.<br></p>
        <br><br>
               <p>Quando o ex-marido de Ana Plácido falece, a 15 de Julho de 1863, o casal vai<br>
        viver para uma casa, em São Miguel de Seide, que o filho do comerciante<br>
        recebera por herança do pai.<br></p>
        <br><br>
               <p>Em Fevereiro de 1869, recebeu do governo da Espanha a comenda de Carlos III.<br></p>
        <br><br>
               <p>Em 1870, devido a problemas de saúde, Camilo vai viver para Vila do Conde,<br>
        onde se mantém até 1871. Foi aí que escreveu a peça de teatro “O Condenado”<br>
        (representada no Porto em 1871), bem como inúmeros poemas, crônicas,<br>
        artigos de opinião e traduções.<br></p>
        <br><br>
               <p>Outras obras de Camilo estão associadas a Vila do Conde. Na obra “A Filha do<br>
        Arcediago”, relata a passagem de uma noite do arcediago, com um exército,<br>
        numa estalagem conhecida por Estalagem das Pulgas, outrora pertencente ao<br>
        Mosteiro de São Simão da Junqueira e situada no lugar de Casal de Pedro,<br>
        freguesia da Junqueira. Camilo dedicou ainda o romance “A Enjeitada” a um<br>
        ilustre vilacondense seu conhecido, o Dr. Manuel Costa.<br></p>
        <br><br>
               <p>Entre 1873 e 1890, Camilo deslocou-se regularmente à vizinha Póvoa de Varzim,<br>
        perdendo-se no jogo e escrevendo parte da sua obra no antigo Hotel LusoBrazileiro, junto do Largo do Café<br>
        Chinês. Reunia-se com personalidades de<br>
        notoriedade intelectual e social, como o pai de Eça de Queirós, José Maria de<br>
        Almeida Teixeira de Queirós, magistrado e Par do Reino, o poeta e dramaturgo<br>
        poveiro Francisco Gomes de Amorim, Almeida Garrett, Alexandre Herculano,<br>
        Antônio Feliciano de Castilho, entre outros. Sempre que vinha à Póvoa, convivia<br>
        regularmente com o Visconde de Azevedo no Solar dos Carneiros.<br></p>
        <br><br>
               <p>Francisco Peixoto de Bourbon conta que Camilo, na Póvoa, “tendo andado<br>
        metido com uma bailarina espanhola, cheia de salero, e tendo gasto, com a<br>
        manutenção da diva, mais do que permitiam as suas posses, acabou por<br>
        recorrer ao jogo na esperança de multiplicar o anêmico pecúlio e acabou, como<br>
        é de regra, por tudo perder e haver contraído uma dívida de jogo, que então se<br>
        chamava uma dívida de honra.<br></p>
        <br><br>
               <p>A 17 de Setembro de 1877, Camilo viu morrer na Póvoa de Varzim, aos 19 anos,<br>
        o seu filho predileto, Manuel Plácido Pinheiro Alves, do segundo casamento<br>
        com Ana Plácido, que foi sepultado no cemitério do Largo das Dores.<br></p>
        <br><br>
               <p>Camilo era conhecido pelo mau feitio. Na Póvoa mostrou outro lado. Conta<br>
        Antônio Cabral, nas páginas d' “O Primeiro de Janeiro” de 3 de junho de 1890:<br>
        “No mesmo hotel em que estava Camilo, achava-se um medíocre pintor<br>
        espanhol, que perdera no jogo da roleta o dinheiro que levava. Havia três<br>
        semanas que o pintor não pagava a conta do hotel, e a dona, uma tal Ernestina,<br>
        ex-atriz, pouco satisfeita com o procedimento do hóspede, escolheu um dia a<br>
        hora do jantar para o despedir, explicando ali, sem nenhum gênero de reservas,<br>
        o motivo que a obrigava a proceder assim. Camilo ouviu o mandado de despejo,<br>
        brutalmente dirigido ao pintor. Quando a inflexível hospedeira acabou de falar,<br>
        levantou-se, no meio dos outros hóspedes, e disse: - A D. Ernestina é injusta. Eu<br>
        trouxe do Porto cem mil reis que me mandaram entregar a esse senhor e ainda<br>
        não o tinha feito por esquecimento. Desempenho-me agora da minha missão. E,<br>
        puxando por cem mil reis em notas entregou-as ao pintor. O Espanhol,<br>
        surpreendido com aquela intervenção que estava longe de esperar, não achou<br>
        uma palavra para responder. Duas lágrimas, porém, lhe deslizaram silenciosas<br>
        pelas faces, como única demonstração de reconhecimento.”<br></p>
        <br><br>
               <p>Em 1885 é-lhe concedido o título de 1.º Visconde de Correia Botelho. A 9 de<br>
        Março de 1888, casa-se finalmente com Ana Plácido.<br></p>
        <br><br>
               <p>Camilo passa os últimos anos da vida ao lado dela, não encontrando a<br>
        estabilidade emocional por que ansiava. As dificuldades financeiras, a doença e<br>
        os filhos incapazes (considera Nuno um desatinado e Jorge um louco), dão-lhe<br>
        enormes preocupações.<br></p>
        <br><br>
               <p>Desde 1865 que Camilo começara a sofrer de graves problemas visuais (diplopia<br>
        e cegueira noturna). Era um dos sintomas da temida neurosífilis, o estado<br>
        terciário da sífilis ("venéreo inveterado", como escreveu em 1866 a José<br>
        Barbosa e Silva), que além de outros problemas neurológicos lhe provocava<br>
        uma cegueira, aflitivamente progressiva e crescente, que lhe ia atrofiando o<br>
        nervo óptico, impedindo-o de ler e de trabalhar capazmente, mergulhando-o<br>
        cada vez mais nas trevas e num desespero suicidário. Ao longo dos anos, Camilo<br>
        consultou os melhores especialistas em busca de uma cura, mas em vão. A 21<br>
        de Maio de 1890, dita esta carta ao então famoso oftalmologista aveirense, Dr.<br>
        Edmundo de Magalhães Machado:<br></p>
        <br><br>
               <p>Illmo. e Exmo. Sr.,
        Sou o cadáver representante de um nome que teve alguma reputação gloriosa<br>
        n’este país durante 40 anos de trabalho. Chamo-me Camilo Castelo Branco e<br>
        estou cego. Ainda há quinze dias podia ver cingir-se a um dedo das minhas mãos<br>
        uma flâmula escarlate. Depois, sobreveio uma forte oftalmia que me alastrou as<br>
        córneas de tarjas sanguíneas. Há poucas horas ouvi ler no Comércio do Porto o<br>
        nome de V. Exa. Senti na alma uma extraordinária vibração de esperança.<br>
        Poderá V. Exa. salvar-me? Se eu pudesse, se uma quase paralisia me não tivesse<br>
        acorrentado a uma cadeira, iria procurá-lo. Não posso. Mas poderá V. Exa. dizerme o que devo esperar d’esta<br>
        irrupção sanguínea n’uns olhos em que não havia<br>
        até há pouco uma gota de sangue? Digne-se V. Exa. perdoar à infelicidade estas<br>
        perguntas feitas tão sem cerimônia por um homem que não conhece.<br></p>
        <br><br>
               <p>A 1 de Junho desse ano, o Dr. Magalhães Machado visita o escritor em Seide.<br>
        Depois de lhe examinar os olhos condenados, o médico com alguma diplomacia,<br>
        recomenda-lhe o descanso numas termas e depois, mais tarde, talvez se<br>
        poderia falar num eventual tratamento. Quando Ana Plácido acompanhava o<br>
        médico até à porta, eram três horas e um quarto da tarde, sentado na sua<br>
        cadeira de balanço, desenganado e completamente desalentado, Camilo<br>
        Castelo Branco disparou um tiro de revólver na têmpora direita. Mesmo assim,<br>
        sobreviveu em coma agonizante até às cinco da tarde. A 3 de Junho, às seis da<br>
        tarde, o seu cadáver chegava de comboio ao Porto e no dia seguinte, conforme<br>
        o seu pedido, foi sepultado perpetuamente no jazigo de um amigo, João<br>
        Antônio de Freitas Fortuna, no cemitério da Venerável Irmandade de Nossa<br>
        Senhora da Lapa.<br></p>
        <br><br>
               <p>São suas principais obras: Anátema (1851), Mistérios de Lisboa (1854), A Filha<br>
        do Arcediago (1854), Livro negro do Padre Dinis (1855), A Neta do Arcediago<br>
        1856), Onde Está a Felicidade? (1856), Um Homem de Brios (1856), O Sarcófago<br>
        de Inês (1856), Lágrimas Abençoadas (1857), Cenas da Foz (1857), Carlota<br>
        Ângela (1858), Vingança (1858), O Que Fazem Mulheres (1858), O Morgado de<br>
        Fafe em Lisboa (Teatro, 1861), Doze Casamentos Felizes (1861), O Romance de<br>
        um Homem Rico (1861), As Três Irmãs (1862), Amor de Perdição (1862),<br>
        Memórias do Cárcere (1862), Coisas Espantosas (1862), Coração, Cabeça e<br>
        Estômago (1862), Estrelas Funestas (1862), Cenas Contemporâneas (1862),<br>
        Anos de Prosa (1863), A Gratidão (incluído no volume Anos de Prosa), O<br>
        Arrependimento (incluído no volume Anos de Prosa), Aventuras de Basílio<br>
        Fernandes Enxertado (1863), O Bem e o Mal (1863), Estrelas Propícias (1863),<br>
        Memórias de Guilherme do Amaral (1863), Agulha em Palheiro (1863), Amor de<br>
        Salvação (1864), A Filha do Doutor Negro (1864), Vinte Horas de Liteira (1864),<br>
        O Esqueleto (1865), A Sereia (1865), A Enjeitada (1866), O Judeu (1866), O Olho<br>
        de Vidro (1866), A Queda dum Anjo (1866), O Santo da Montanha (1866), A<br>
        Bruxa do Monte Córdova (1867), A doida do Candal (1867), Os Mistérios de Fafe<br>
        (1868), O Retrato de Ricardina (1868), Os Brilhantes do Brasileiro (1869), A<br>
        Mulher Fatal (1870), Livro de Consolação (1872), A Infanta Capelista (1872),<br>
        (conhecem-se apenas 3 exemplares deste romance porque D. Pedro II,<br>
        imperador do Brasil, pediu a Camilo para não o publicar, uma vez que versava<br>
        sobre um familiar da Família Real Portuguesa e da Família Imperial Brasileira), O<br>
        Carrasco de Victor Hugo José Alves (1872), O Regicida (1874), A Filha do<br>
        Regicida (1875), A Caveira da Mártir (1876), Novelas do Minho (1875-1877), A<br>
        viúva do enforcado (1877), Eusébio Macário (1879), A Corja (1880), A senhora<br>
        Rattazzi (1880), A Brasileira de Prazins (1882), O vinho do Porto (1884), Vulcões<br>
        de Lama (1886), O clero e o sr. Alexandre Herculano (1850).</p>
                
             </div>
          
        </div>
      </div>
    </section>
    <footer class="footer orange">
      <div class="container">
        <div class="links">
          <a href="https://github.com/TDMay" target="_blank"> <i class="fa fa-github" aria-hidden="true"></i></i></a>
          <a href="https://www.instagram.com/bogea.may/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#" target="_blank">  <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
          <a href="#" target="_blank">  <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
          <p>Desenvolvido por Maykon Bogéa e Celso Ricardo</p>
        </div>
      </div>
    </footer>
  </main>
  <script src="./src/script.js"></script>
</body>

</html>