@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

*::-webkit-scrollbar {
    width: 0; /* Torna a barra de rolagem vertical invisível */
}

.logo{
  width: 60px; /* largura desejada */
  height: auto; /* altura automática para manter a proporção */
  border-radius: 50%; /* torna a imagem redonda */
}

body{
  background-color: #ff9900;
}

footer,
section{
  padding: 10px;
}

p{
  color: #000;
}

.container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

header{
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

nav ul{
  display: flex;
  align-items: center;

}

nav ul a{
  color:  #ff9900;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}

nav ul a:not(.btn)::after{
  content: "";
  background-color:  #ff9900;
  height: 3px;
  width: 0%;
  display: block;
  transition: 0.3s;
  margin: 0 auto;
}

nav ul a:hover::after{
  width: 100%;
}

nav .menu-icon{
  cursor: pointer;
  font-size: 25px;
  color: #ff9900;
  display: none;
}

nav .close-icon{
  display:none;
  font-size: 30px;
  color: #ff9900;
}

.btn{
  color: white;
  background-color: #ff9900;
  padding: 15px 20px;
  cursor: ponter;
  border-radius: 10px;
  display: inline-block;
  transition: 0.3s;
}

.btn.animate-btn{
  animation: animate-outline .5s ease-out infinite;
}

.btn:hover{
  background-color: #a06308;
}
@keyframes animate-outline{
    from{
      outline: 0px solid #e6bc7a8a;
    }to{
      outline: 15px solid #d19f9f00;
    }
}

.banner{
  padding-top: 50vh;
  display:flex;
  justify-content: center;
  text-align: center;
}

.banner banner-text{
  margin: 150px;
  text-align: center;
  padding: 30px 90px;
}

.banner .banner-text h1{
  font-size: 30px;
  color: white;
  text-transform: uppercase;
}


.banner .banner-text p{
  font-size: 20px;
  color: black;
  font-weight: lighter;
  margin: 18px 0;
}
/* Faca mais*/
.faca-mais .container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.faca-mais .faca-mais-text{
  width: 50%;
  padding: 0 40px;
}

.faca-mais .faca-mais-text a{
  margin-top: 25px;
  margin-left: 33%;
  background-color: white;
  color: black;
  transition: 1s;
}

.faca-mais .faca-mais-text a:hover{
  background-color: #b5aaaa;
}

.faca-mais .faca-mais-text h2{
  font-size: 56px;
  color: white;
}

.faca-mais .faca-mais-text p{
  font-size: 18px;
  margin: 5px 0 10px 0;
}

.faca-mais .faca-mais-text p b{
  font-size: 20px;
  color: white;
}

.faca-mais .faca-mais-img{
  width: 50%;
}

.faca-mais .faca-mais-img img{
  width: 100%;
}

/* obras */
.obras h3{
  text-align: center;
  color:white;
  font-size: 30px;
}

.obras p{
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  color: white;
}

.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.obras .card-item{
  background-color: white;
  margin: 15px;
  border-radius:  14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}

.obras .card-item img{
  border-radius: 10px;
  width: 150px;
  display: block;
  margin: 20px auto;
}

.obras .card-item .nome-livro{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.3s;
  color: black;
}

.obras .card-item .estrelas{
  margin: 15px 0;
  border-top: 5px solid #c37d1323;
}

.obras .card-item .estrelas i{
  color: #c37d13;
  margin-top: 15px;
  font-size: 20px;
  transition: 0.3s;
}

.obras .card-item:hover{
  background-color: #c37d1323;
  margin-top: -5px;
}

.obras .card-item:hover .nome-livro{
  color:white;
}

.obras .card-item:hover .estrelas{
  border-top: 5px solid white;
}

.obras .card-item:hover .estrelas i{
  color:white;
}


/* seçao do sobre o poeta*/

.headerBiografia {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.mainBiografia {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.SobrePoeta {
    margin-bottom: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
   
}

.h1Titulo {
    color: #ffffff;
}
.h2SubTitulo {
    color: #333;
}



.headerSorteio{
  background-color: white;
  color: #333;
  text-align: center;
  padding: 20px 0;
}

.h1Sorteio{
  color: #333;
}

.SobrePoeta p{
  font-size: 20px;
}

.SobrePoetaImg1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paragrafo{
  color: black;
  margin: 10px;
}


.footer{
 background-color: white;
 text-align: center;
}
.footer i{
  color: white;
  font-size: 19px;
  background-color: #ff9900;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
}
.footer.orange{
 background-color: #ff9900;
 text-align: center;
}
.footer.orange i{
  color: #ff9900;
  font-size: 19px;
  background-color: white;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
}
.footer.orange p{
  margin-top: 10px;
  color: white;
}
.footer p{
  margin-top: 10px;
  color: #ff9900;
} 

.sorteio{
  align-items: center;
  text-align: center;
  background-color: orange;
  padding: 15px;
  border-radius: 15px;
}

.elementosSorteio label{
  text-align: left;
  font-size: 20px;
}

.btn-poema{
  width: 4cm; /*Define uma largura pro botao*/
  height: 50px; /*Define uma altura pro botao*/
  font-size: 25px; /*Define um tamanho pras letras*/
  cursor: pointer; /*Faz com que o mouse aponte quando em cima do botão*/
  background-color:  white; /*define uma cor para o fundo botão*/
  border: none; /*Tira a borda do botão*/
  color:  #ff9900; /*Define uma cor para o conteudo do botão*/
  border-radius: 5px; /*Cria uma pequena borda no botão*/
  margin:1px; /*Coloca uma Margem na tela*/
}

@media(max-width: 830px){
  .SobrePoeta{
    font-size: 12px;
    text-align: center;
    justify-content: center;
    margin: 0;
  }
  
  .ul{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;
  }
  .ul.open{
    clip-path: circle(141.4% at 100% 0);
  }
  
  .ul a:not(.btn){
    margin: 10px 0;
    font-size: 20px;
    color: #ff9900;
  }

  .btn{
    color: white;
    margin: 10px 0;
    font-size: 20px;
  }
  
  nav .menu-icon{
    display: block;
    margin-right: 28px;
    font-size: 30px;
  }
  
  nav .close-icon{
    display: block;
    position: absolute;
    top: 45px;
    right: 28px;
    font-size: 30px;
  }

  nav a .logo{
    margin-left: 30px;
  }

  .faca-mais .faca-mais-text{
    margin-top: 10px;
    padding: 0 20px;
    order: 1;
  }
  .faca-mais .container{
    flex-direction: column;
  }
  .faca-mais .faca-mais-text h2{
    font-size: 48px;
  }
  .faca-mais .faca-mais-text,
  .faca-mais-img{
    width: 100%;
  }

  .banner .banner-text{
    padding: 0;
    margin: 80px;
  }
  .banner .banner-text h1{
    font-size: 40px;
    
  }
  .banner .banner-text p{
    font-size: 13px;
  }

  .obras .card-item{
    width: 100%;
  }
  .banner{
    padding-top: 10vh;
  }
}

/********** sorteio **********/
.btn-poema{
  transition-duration: 0.4s; /* Duração da transição */
  cursor: pointer;
  margin-top: 20px;
}
.btn-poema:hover {
    background-color:#111B21; /* Mudança de cor quando passa o mouse */
}

.btn-poema:active {
    background-color: #111B21; /* Cor quando clicado */
    transform: translateY(4px); /* Efeito de deslocamento para baixo */
    
}
.btn-poema:focus {
    outline: none; /* Remove a borda de foco */
}
.links{
  margin-top: auto;
}
.sorteioExterno{
  display:flex;
  justify-content: center;
}
.SobrePoeta{
  max-width: 800px;
}